<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="StreamSocketServerTest">StreamSocketServer</h2>
        <ul>
            <li style="color: #555753;">✓ Instance</li>
            <li style="color: #555753;">✓ Set debug</li>
            <li style="color: #555753;">✓ Debug on</li>
            <li style="color: #555753;">✓ Debug off</li>
            <li style="color: #555753;">✓ Is running</li>
            <li style="color: #555753;">✓ Is stopped</li>
            <li style="color: #555753;">✓ Stop</li>
            <li style="color: #555753;">✓ Start</li>
            <li style="color: #555753;">✓ Register callback</li>
            <li style="color: #555753;">✓ Broadcast</li>
            <li style="color: #555753;">✓ Remove child</li>
            <li style="color: #555753;">✓ Get child</li>
        </ul>
    </body>
</html>